<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ligue 2 - Cochonou</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>151</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>Simuler le tournoi</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>171</width>
      <height>17</height>
     </size>
    </property>
    <property name="text">
     <string>Entrez le nom de l'équipe</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_nom_equipe">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>70</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>171</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_ajouter_equipe">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>110</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>+ Ajouter équipe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadTable">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>131</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>Synchroniser</string>
    </property>
   </widget>
   <widget class="QLabel" name="db_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>17</height>
     </size>
    </property>
    <property name="text">
     <string>[DB connexion ...]</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>541</width>
      <height>192</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>541</width>
      <height>192</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_ajouter_equipe_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>140</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>151</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>- Supprimer équipe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="on_BUTTON_reinitScores_clicked">
    <property name="geometry">
     <rect>
      <x>712</x>
      <y>300</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Réinitaliser les scores</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSoker">
    <property name="title">
     <string>Soker</string>
    </property>
   </widget>
   <addaction name="menuSoker"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
